#coding=utf-8
__author__ = 'dongliu'

import random

_fortunes = """一个家庭中没有书籍，等于一间房子没有窗子。
一个恒星的消亡，一个世界的毁灭，难道就是让伯利恒的夜空，有一颗异常明亮的星?
东海广且深，由卑下百川；五岳虽高大，不逆垢与尘。
科学始终是不公道的，如果它不提出十个问题，也就永远不能解决一个问题。
人生一世间，忽若暮春草。
如果这是一株玫瑰—它总会开花的。
结交非贤者，难免生爱憎。
科学是“无知”的局部解剖学。
好脾气是一个人在社交中所能穿着的最佳服饰。
只踏着别人的脚印走，永远不能发现新的路。
美是善的另一种形式。
历史是国家和人类的传记。
仓廪实则知礼节，衣食足则知荣辱。
沉舟侧畔千帆过，病树前头万木春。
宁可往房顶的角上，也不可在宽敞的房子与泼妇同住。
思想—自由的精灵。
一个人的价值，在于他贡献了什么，而不在于他能得到什么。
当我们的知识之圆扩大之时，我们所面临的未知的圆周也一样。
在上帝面前，我们都一样聪明—也都一样愚蠢。
我不知道第三次世界大战会用哪些武器，但第四次世界大战中人们肯定用的是木棍和石块。
I love to travel, but hate to arrive.
贫穷才是最糟糕的暴力。
进攻是最好的防守。
对，正义象怕鬼的小姑娘—非得同伴足够多她才敢露面。
It's all for nothing if you don't have freedom.
We all end up dead, the question is how and why.
知我者谓我心忧，不知我者谓我何求。
天地不仁，以万物为刍狗；圣人不仁，以百姓为刍狗。
不积跬步，无以至千里；不积小流，无以成江海。
任何足够先进的科技，皆与魔法无异。
假使有神，我怎能忍受我不是那神，所以没有神！
在一个不可知的宇宙里，我的心脏懒得跳动了。
天空不留下鸟的痕迹，但我已飞过。
孤单是一个人的狂欢 狂欢是一群人的孤单。
佛陀只是安坐于树下，而让全世界的人主动来接近他。
有人爱，有事做，有所期待。
下大雪的时候， 我们不打伞一直走，是不是可以一路到白头？
我的上帝，请赐我平静，去接受我不能改变的一切；赐我勇气，去改变我所能改变的一切；赐我智慧，去分辨两者的不同。
在两人关系中，期望常是一种微妙的暴力，因为这是要求别人顺从自己的意志。
精卫衔微木，将以填沧海。刑天舞干戚，猛志固常在。
自古以来，正义只存在于人们愤怒可及之地。同样的，成功也只存在于人类的能力范围之内。
战争百分之九十的起因，是一些愚蠢得令后世人会为之一愣的理由，其余的百分之十，则是一些愚蠢的连现代人都会为之一愣的理由。
会唱歌的人一定要唱自己的歌，不会唱歌的人，全世界的歌对他都没有用。
卑鄙是卑鄙者的通行证，高尚是高尚者的墓志铭。
谎言重复千遍就是真理。
人生就像剥洋葱，总有一片会让人流泪。
书是人类进步的阶梯，尤其是烧掉的那些。
成年人遇到的问题最大的是爱情问题，其次是没有爱情的问题。
爱国主义是无赖最后的避难所。
老骥伏枥，志在千里；烈士暮年，壮心不已。
人类是唯一会脸红的动物，或是唯一该脸红的动物。
宠辱不惊，看庭前花开花落；去留无意，望天外云卷云舒。
若批评不自由，则赞美无意义。
数萼初含雪，孤标画本难。香中别有韵，清极不知寒。横笛和愁听，斜枝倚病看。朔风如解意，容易莫摧残。"""

_fortune_list = [line.strip() for line in _fortunes.split('\n')]
def rand_fortune():
    idx = random.randint(0, len(_fortune_list)-1)
    return _fortune_list[idx]

